++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NEXT STEPS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Get medium understanding of mathematical foundations

- Enough to understand idea and key challenges
- Enough to base extended abstract on
- Should comprise
  - Hessians
  - Topologies/manifolds
  - Spectral decomposition
  - Neighborhood graphs
  - Spectral graph theory
  - Laplacian operators
  - Laplacian eigenmaps
  - LLE + (Hessian LLE) + SS-LLE
  - Evaluation of manifold learning
- Start writing shit down already

2. Implement LLE & SS-LLE

- Master evaluation & visualization as provided in github repo
- Perform LLE & SS-LLE on toy data + imperfect tyre

3. Refine mathematical understanding

- Address everything in detail
- Perhaps identify additional challenges/issues to work on

4. Refine implementation

- Play around with neighborhood sizes, dimensions
- Improve search for prior points
- Perhaps try alternative distance measures, weighted reconstruction error minimization 