\subsection{Manifolds}
\label{manifolds}

Before diving into the core concepts, some basic notation shall be fixed.
A thorough introduction to manifold theory is beyond the scope, but section 
\ref{topology} of the appendix provides some fundamental definitions for to make 
clear how these are understood in the remainder of this report.
\\

\begin{minipage}[b]{0.7\textwidth}
  \textbf{Manifolds.} A $d$-dimensional \textit{manifold} $\mani \subset \RD$ 
  is a topological space with some additional properties.
  $\mani$ is most easily imagined as the $d$-dimensional generalization of a 
  curved surface that behaves locally Euclidean, i.e., is locally homeomorphic 
  to an open subset of $\Rd$ (\citet{mafu2011}; please refer to the appendix for 
  a more rigorous derivation).
  Consider, for instance, the \textit{S-curve} manifold (figure 
  \ref{fig_scurve}), embedded in $\R^3$, that will serve as a running example 
  throughout the report.
  Clearly, the S-curve as a whole is far from linear, but it locally 
  homeomorphic to $\R^2$ and thus intrinsically two-dimensional.
  In fact, it is generated from a planar patch of two-dimensional points by 
  some trigonometric transformations.
\end{minipage}
\begin{minipage}[b]{0.05\textwidth}
  \phantom{xxx}
\end{minipage}
\begin{minipage}[b]{0.25\textwidth}
  \begin{figure}[H]
    \centering
    \includegraphics[trim = 80 20 70 30, clip, % left bottom right top
      width = 0.6\textwidth]{figures/s_curve}
    \caption[S-curve manifold]{
    \raggedright
    1,000 points sampled from the S-curve. 
    \textit{Source:} own representation.}
    \label{fig_scurve}
  \end{figure}
\end{minipage}

\vspace{0.3cm}

\textbf{Geodesic distance.}
Euclidean distance is not meaningful on general manifolds.
Rather than measuring "shortcuts" between points across $\RD$ (where, for 
instance, points in the red upper part of figure \ref{fig_scurve} would be 
considered deceptively close to the cyan mid area), it seems reasonable to 
constrain distances to the manifold surface.
Put simply, \textit{geodesic distance} between two points on $\mani$ is the 
length of the shortest curve (\textit{geodesic}) on $\mani$.
Intuitively, geodesic distance can be identified with Euclidean distance in
Euclidean spaces where shortest curves are just straight lines \citep{mafu2011}.

% ------------------------------------------------------------------------------

\subsection{Formal Goal of Manifold Learning}
\label{formal_goal}

The manifold learning situation might be summarized as follows: data are 
observed in $\RD$ but assumed to be really samples from a $d$-manifold $\mani$ 
embedded in $\RD$, meaning they can be interpreted in $\Rd$ if a faithful 
translation between $\mani$ and $\Rd$ is found\footnote{
It is actually a simplification to assume all data to lie \textit{on} $\mani$, 
but the more general case of data lying \textit{near} $\mani$ is rarely 
considered explicitly.
}.
The challenge is thus to unravel the manifold in a maximally 
structure-preserving way \citep{sauletal2006}.
This goal may be formalized as follows, inspired by \citet{cayton2005} and \citet{sauletal2006}:
\\

\textbf{Given.} Data $\X = (\x_1, \x_2, ..., \x_N)$, with 
$\x_i \in \RD$ $\forall i \in \setN$ and $N, D \in \N$. 

The true data-generating process is taken to have dimensionality 
$\N \ni d \ll D$, such that $\X$ is in fact a sample from a smooth, 
connected $d$-manifold with $\X \sim \mani \subset \RD$.
$\mani$ may be described by a single coordinate chart 
$\psi: \mani \rightarrow \Rd$.
For manifold learning methods to yield satisfying results, $\mani$ is always 
assumed to be sampled well by $\X$.
\\

\textbf{Goal.} Find the $d$-dimensional representation of the data, 
i.e., compute \\$\Y = (\y_1, \y_2, ..., \y_N)$, where 
$\y_i = \psi(\x_i) \in \R^d$ $\forall i \in \setN$.

The map $\psi$ itself is not always explicitly retrieved.
\\

Note that, while $D$ is given a priori, the intrinsic dimensionality $d$ is 
often unknown in real-life applications.
$\Y$ must therefore be expected to differ from the true coordinates and, in 
particular, to even have incorrect dimension \citep{sauletal2006}.
Notwithstanding this potential gap, solutions of the subsequently presented 
methods will be denoted by $\Y \in (\Rd)^N$ to avoid overloading
notation.