\subsection{Experimental Design}
\label{design}

% ------------------------------------------------------------------------------

\subsubsection{Sensitivity Analysis}
\label{sensitivity}

After discussing the underlying theory and potential challenges, SSLLE shall 
now be put to work.
Two separate sensitivity analyses study how variation in the amount and quality 
of prior information affects embedding quality.
The following chapters will lay out the scenarios and evaluation framework and 
then discuss the experiments' results.
\\

\textbf{Sensitivity analysis I: landmark coverage versus number of prior 
points.}
The first experiment pits the quality of landmark coverage against the number of 
landmarks, reflecting the hypothesis of optimal landmark choice dominating 
random and poor selection.
A higher number of prior points is generally expected to be beneficial.
This gives rise to the following axes of variation, out of whose cartesian 
product 18 different scenarios emerge, always assuming exact prior information:
\begin{tight_enumerate}
  \item Landmark coverage $\in \{ \text{poor}, \text{ random}, 
  \text{ maximum}\}$.
  \item Number of landmark points $\in \{2, 4, 6, 8, 10, 12\}$.
\end{tight_enumerate}

\textbf{Sensitivity analysis II: label noise versus number of prior 
points.}
In the second experiment, the case of inexact prior information shall be 
examined more closely by allowing a varying amount of label noise.
Coverage is kept at its optimal configuration.
In order to simulate inexact prior information, prior points' true coordinates 
are corrupted by Gaussian noise, such that $\tilde{\pv} = \pv + \bm{\epsilon}$ 
for $\pv \in \Y$.
$\bm{\epsilon} = (\epsilon_1, \epsilon_2, \dots, \epsilon_d)^T$ is a zero-mean 
noise variable with uncorrelated components.
Noise scales with the inherent variability of each dimension, such that 
$\epsilon_i \sim N(0, (\alpha \cdot s_i)^2)$, where $i \in \{1, 2, \dots, d \}$ 
and $s_i$ denotes empirical standard deviation in dimension $i$.
Variation is steered via noise level $\alpha$.
With the supposition of more landmarks being able to compensate for noise to 
some extent, this yields another 24 scenarios\footnote{
Varying any of the parameters beyond the ranges examined here does not reveal 
any further
insights.
}:
\begin{tight_enumerate}
  \item Noise level $\alpha \in \{0.1, 0.5, 1.0, 3.0\}$. 
  \item Number of landmark points $\in \{2, 4, 6, 8, 10, 12\}$.
\end{tight_enumerate}

% ------------------------------------------------------------------------------

\subsubsection{Evaluation Framework}
\label{eval}

\textbf{Performance evaluation.}
Embedding quality is evaluated on the area under the $R_{NX}$ curve, 
$\text{AUC}(R_{NX})$, as proposed by \citet{kraemeretal2019}.
This metric assesses the extent to which neighborhood relations are preserved. 
The $R_{NX}$ curve results from a normalized count of points that, for all 
possible $k$, remain in the $k$-neighborhoods they form part of in the 
observation space \citep{kraemeretal2019}.
For a more detailed derivation, please refer to section \ref{auc_rnx} of the 
appendix.
Unsupervised learning tasks are notoriously hard to evaluate and manifold 
learning is no exception.
Although $\text{AUC}(R_{NX})$ is considered reasonably reliable, all results 
will therefore be also inspected visually, which is possible here thanks to the 
low dimensionality of the evaluation data.
\\

\textbf{Data.}
Experiments are mainly conducted on two synthetic data sets with 1,000 samples 
each.
The \textit{Swiss roll} data is a widely used two-manifold resulting from 
rolling a rectangular patch of data up to a spiral-like shape and embedding it 
in $\R^3$.
A somewhat more complex shape results from bending that same rectangular patch 
to form an \textit{incomplete tire}, basically a hollow torus with a strip and 
a chunk cut out from the tube in longitudinal and cross-section, respectively.
Both manifolds are depicted in figure \ref{fig_swiss_tire_world}.
A third example, the so-called \textit{world data} consisting of 2,527 
observations, is employed for the concluding comparison of SSLLE, LLE and HLLE 
in chapter \ref{comparison}.
It represents a simplified model of the Earth with five continents (omitting the 
poles).
Section \ref{synthetic_data} documents the precise construction of all three
manifolds.

\begin{figure}[H]
  \begin{subfigure}[c]{0.25\textwidth}
    \centering
    \includegraphics[trim = 70 30 60 40, clip, % left bottom right top
    width = 0.6\textwidth]{figures/swiss_roll}
  \end{subfigure}
  \begin{subfigure}[c]{0.25\textwidth}
    \centering
    \includegraphics[trim = 40 50 0 40, clip, % left bottom right top
    width = \textwidth]{figures/incomplete_tire}
  \end{subfigure}
  \begin{subfigure}[c]{0.25\textwidth}
    \centering
    \includegraphics[trim = 50 100 50 20, clip, % left bottom right top
    width = 0.9\textwidth]{figures/world_3d}
  \end{subfigure}
  \caption[Synthetic data for experimental studies]{
  \raggedright
  Synthetic data for experimental studies, including the Swiss roll 
  (\textit{left}), incomplete tire (\textit{middle}), and world data sets.
  For construction details, see section \ref{synthetic_data} of the appendix.
  \textit{Source:} own representation.}
  \label{fig_swiss_tire_world}
\end{figure}

% ------------------------------------------------------------------------------

\subsection{Results}
\label{results}

% ------------------------------------------------------------------------------

\subsubsection{Sensitivity Toward Location of Prior Points}
\label{landmarks}

% ------------------------------------------------------------------------------

\subsubsection{Sensitivity Toward Level of Label Noise}
\label{noise}

% ------------------------------------------------------------------------------

\subsection{Concluding Comparison}
\label{comparison}