\subsection{Principles of Local Graph-Based Manifold Learning}
\label{lgb-principles}

% ------------------------------------------------------------------------------

\subsubsection{General Concept}
\label{gb-tech-structure}

% \begin{itemize}
%   \item Neighborhood graph
%   \item Weight matrix
%   \item Eigenwert problem
%   \item Mention that global spectral techniques use pairwise dist matrix rather
%   than neighborhood graphs but share step 2 and 3
%   \item Maybe present ISOMAP briefly
% \end{itemize}

For the remainder of this report, the observed data will be denoted by $X$ and 
taken to consist of $N$ real-valued vectors of $D$ dimensions each, such that 
$X = (X_1, X_2, ..., X_N)$ with $X_i \in \RD$ $\forall i = 1, 2, ..., N$. 

% ------------------------------------------------------------------------------

\subsubsection{Neighborhood Graphs}
\label{neighbor-graph}

\begin{itemize}
  \item $k$-/$\epsilon$-neighborhoods and neighborhood graphs
\end{itemize}

% ------------------------------------------------------------------------------

\subsubsection{Matrix Representation of Neighborhood Graphs}
\label{matrix-repr}

\begin{itemize}
  \item Degree and adjacency matrices
  \item Laplacian operators
\end{itemize}

% ------------------------------------------------------------------------------

\subsubsection{Solving Eigenwertproblems}
\label{eigenwert}

\begin{itemize}
  \item Eigenvectors, eigenvalues
  \item Spectral decomposition
\end{itemize}

% ------------------------------------------------------------------------------

\subsection{Techniques of Local Graph-Based Manifold Learning}
\label{lgb-tech}

% ------------------------------------------------------------------------------

\subsubsection{Laplacian Eigenmaps}
\label{laplace}

\begin{itemize}
  \item Notion of locality
  \item Laplacian eigenmaps
\end{itemize}

% ------------------------------------------------------------------------------

\subsubsection{Locally Linear Embedding (LLE)}
\label{lle}

\begin{itemize}
  \item Notion of local linearity
  \item Approximation of graph Laplacian
\end{itemize}

% TODO Regularized version???

% ------------------------------------------------------------------------------

\subsubsection{Hessian Locally Linear Embedding (H-LLE)}
\label{hlle}

\begin{itemize}
  \item Hessian instead of Laplacian (eigenmaps)
  \item Hessian instead of LS fit (LLE)
\end{itemize}