\begin{itemize}
  \item Why is dimensionality reduction desirable? Not only because it's easier 
  to handle and visualize lower-dimensional data but because data-generating 
  process is often truly of much lower dimension
  \item Our goal is to find the mapping from latent feature space embedded in 
  the m-dimensional Euclidean space we observe to the d-dimensional space the
  embedding is locally homeomorphic to (unrolling the Swiss roll)
  \item This mapping can be constructed linearly or non-linearly (slapping the 
  roll flat vs unrolling it), thereby defining the complexity of the manifolds 
  we are able to learn
  \item Brief intuition to manifold learning with simple example (e.g., rotated
  letters A)
  \item Different methods out there (linear, non-linear, ...)
\end{itemize}





