\subsection{Basic Geometric Concepts}
\label{math-obj}

This chapter introduces the main geometric concepts considered necessary to
provide a solid understanding of SS-LLE\footnote{
Obviously, the list of concepts discussed is by no means extensive. Theory is
presented much more in detail (and mathematical rigor) in, for example, 
\textcolor{red}{good book}.
}.
It must be noted that everything discussed here is presented through the lens of
machine learning, deliberately forsaking the generality inherent to topology.
Therefore, assuming features can be represented by coordinates in 
$D$-dimensional Euclidean space, all concepts are examined with regard to their
meaning in $\RD$.
Dimensionality reduction techniques take the data observed in $\RD$ to actually
lie in a $d$-dimensional topological space that is not necessarily Euclidean but
exhibits some specific properties.
\\

% FIXME Make enumeration more compact 

\textbf{Topological spaces.} A \textit{topological space} is constituted by a 
set $X$ equipped with a \textit{topology} $\topo$. 
A topology is a general way of describing relations between elements in $X$.
Consider a function $\topo: X \rightarrow 2^X, x \mapsto \topo(x)$, which 
assigns to $x \in X$ a set of subsets of $X$ called a \textit{neighborhood}.
For $\topo$ to be a topology\footnote{
Alternative definitions employ open subsets of $X$, see for example 
\citet{waldmann2014}.
}
on $X$, the following properties must hold \citep{brown2006}:
\begin{enumerate}
  \item If $\topo$ is a neighborhood of $x$, then $x \in \topo$.
  \item If $\topo$ is a subset of $X$ containing a neighborhood of $x$, then 
  $\topo$ is a neighborhood of $x$.
  \item The intersection of two neighborhoods of $x$ is again a neighborhood to
  $x$.
  \item Any neighborhood $\topo$ of $x$ contains a neighborhood $\topo^{\prime}$ 
  of $x$ such that $\topo$ is a neighborhood of each element in 
  $\topo^{\prime}$.
\end{enumerate}

Note that, in this general definition, neighborhoods are based on an abstract
notion of "nearness". Learning the structure of a topological space boils down 
to learning neighborhood relations.
In Euclidean topological space these are directly based on 
\textit{distance metrics}: neighborhoods are constructed by $\epsilon$-balls 
containing all elements within a Euclidean distance of at most $\epsilon$ from
$x$. 
The resulting topology is also called the \textit{metric topology} 
\citep{mccleary2006}.
\\

Topological spaces in general are not accessible via distances.
The ultimate goal is again the interpretation of the data in a Euclidean space, 
albeit one with lower dimensionality, where such concepts are meaningful.
The next step is thus to study how a (potentially highly non-linear and
complicated) topological space might relate to $\Rd$.
\\

\textbf{Homeomorphisms.} Consider two topological spaces $(X, \topo_X)$, 
$(Y, \topo_Y)$ (denoted by the respective shorthands $X$, $Y$ from here) and a 
mapping function $f: X \rightarrow Y$. 
If $f$ is bijective and continuous and $f^{-^1}: Y \rightarrow X$ is also 
continuous, $f$ is called a \textit{homeomorphism}.
Intuitively, this is equivalent to $f(\topo)$ being a neighborhood of $f(x)$ if
$\topo$ is neighborhood of $x$ \citep{brown2006}.
Topological spaces for which such a mapping exists are \textit{homeomorphic} to
each other. 
Any properties of $X$ that $Y$ shares when it is homeomorphic to $X$ are 
referred to as topological properties. 
Two homeomorphic spaces are thus equivalent from a topological perspective 
\citep{mccleary2006}.
\\

If there exists a non-negative integer $d$ such that for every $x$ in a 
topological space $X$ a local neighborhood is homeomorphic to an open subset of 
$\Rd$, $X$ is \textit{locally Euclidean}.
In local neighborhoods $X$ then behaves like $\Rd$, which is conceivably a 
desirable property \citep{mafu2011}.
\\

\textbf{Manifolds.} With the above concepts the definition of a 
\textit{manifold} can eventually be derived. 
Topological manifolds are but topological spaces locally resembling an open 
subset of $\Rd$. 
Therefore, it is now reasonable to speak of points rather than general elements.
For $\mani$ to be a $d$-dimensional topological manifold it must have the 
following properties \citep{waldmann2014}:

\begin{enumerate}
  \item $\mani$ is Hausdorff.
  \item $\mani$ is second-countable.
  \item $\mani$ is locally homeomorphic to $\Rd$.
\end{enumerate}

The Hausdorff property ensures that for two distinct points from $\mani$ 
disjoint neighborhoods can be found \citep{brown2006}.
Second-countability prevents manifolds from getting "too large" by restricting
the number of open sets $\mani$ can possess \citep{waldmann2014}.

With this, any $d$-dimensional manifold can be \textit{embedded} in Euclidean
space of at most $2d + 1$ dimensions, while being homeomorphic to $\Rd$ 
\citep{mafu2011}.
This is now precisely the idea at the heart of manifold learning: the data are
assumed to lie on a manifold embedded in $\RD$ and locally homeomorphic to 
\citep{mafu2011}$\Rd$.

The following figure ....
\\

% S-curve here

\textbf{Geodesic}

\subsection{Spectral Decomposition}
\label{spect-dec}

\begin{itemize}
  \item Eigenvalues/eigenvectors 
  \item Spectral decomposition
\end{itemize}


