This chapter introduces the main geometric concepts considered necessary to
provide a solid understanding of SS-LLE\footnote{
Obviously, the list of concepts discussed is by no means extensive. Theory is
presented much more in detail (and mathematical rigor) in, for example, 
% FIXME Put in source
\textcolor{red}{good book}.
}.
It must be noted that everything discussed here is presented through the lens of
machine learning, deliberately forsaking the generality inherent to topology.
Therefore, assuming features can be represented by coordinates in 
$D$-dimensional Euclidean space, all concepts are examined with regard to their
meaning in $\RD$.
Dimensionality reduction techniques take the data observed in $\RD$ to actually
lie in a $d$-dimensional topological space that is not necessarily Euclidean but
exhibits some specific properties.
\\

% FIXME Make enumeration more compact 

\textbf{Topological spaces.} A \textit{topological space} is constituted by a 
set $T$ equipped with a \textit{topology} $\topo$. 
A topology is a general way of describing relations between elements in $T$.
Consider a function $\topo: T \rightarrow 2^T, t \mapsto \topo(t)$, which 
assigns to $t \in T$ a set of subsets of $T$ called a \textit{neighborhood}.
For $\topo$ to be a topology\footnote{
Alternative definitions employ open subsets of $T$, see for example 
\citet{waldmann2014}.
}
on $T$, the following properties must hold \citep{brown2006}:
\begin{tight_enumerate}
  \item If $\topo$ is a neighborhood of $t$, then $t \in \topo$.
  \item If $\topo$ is a subset of $T$ containing a neighborhood of $t$, then 
  $\topo$ is a neighborhood of $t$.
  \item The intersection of two neighborhoods of $t$ is again a neighborhood of
  $t$.
  \item Any neighborhood $\topo$ of $t$ contains a neighborhood $\topo^{\prime}$ 
  of $t$ such that $\topo$ is a neighborhood of each element in 
  $\topo^{\prime}$.
\end{tight_enumerate}

Note that, in this general definition, neighborhoods are based on an abstract
notion of "nearness". 
Learning the structure of a topological space effectively boils down to learning 
neighborhood relations.
In Euclidean topological space these are directly based on distance: 
neighborhoods around $t$ are constructed by $\epsilon$-balls containing all 
elements within a Euclidean distance of $\epsilon$ from $t$. 
The resulting topology is also called the \textit{metric topology} 
\citep{mccleary2006}.

Topological spaces in general are not accessible via distances.
The ultimate goal is again the interpretation of the data in a Euclidean space, 
albeit one with lower dimensionality, where such concepts are meaningful.
The next step is thus to study how a (potentially highly non-linear) topological 
space might relate to $\Rd$.
\\

\textbf{Homeomorphisms.} Consider two topological spaces $(S, \topo_S)$, 
$(T, \topo_T)$ (denoted by the respective shorthands $S$, $T$ from here) and a 
mapping function $f: S \rightarrow T$. 
If $f$ is bijective and continuous and $f^{-^1}: T \rightarrow S$ is also 
continuous, $f$ is called a \textit{homeomorphism} \citep{brown2006}.
Topological spaces for which such a mapping exists are \textit{homeomorphic} to
each other. 
Any properties of $S$ that $T$ shares when it is homeomorphic to $S$ are 
referred to as topological properties. 
Two homeomorphic spaces are thus topologically equivalent \citep{mccleary2006}.

If there exists a non-negative integer $d$ such that for every $s$ in a 
topological space $S$ a local neighborhood is homeomorphic to an open subset of 
$\Rd$, $S$ is \textit{locally Euclidean}\footnote{
For locally Euclidean topological spaces it is thus meaningful to speak of
elements as points.
}.
In local neighborhoods $S$ then behaves like $\Rd$, which is conceivably a 
desirable property in the context of manifold learning \citep{mafu2011}.
\\

\textbf{Manifolds.} \textit{Manifolds} are now precisely such locally Euclidean
topological spaces, with some additional properties.
For a topological space $\mani$ to be a $d$-dimensional manifold\footnote{
$\mani$ is again a shorthand, omitting the explicit notation of the 
corresponding topology. 
} (also: $d$-manifold) it must meet 
the following conditions \citep{waldmann2014}:

\begin{tight_enumerate}
  \item $\mani$ is Hausdorff.
  \item $\mani$ is second-countable.
  \item $\mani$ is locally homeomorphic to $\Rd$.
\end{tight_enumerate}

The Hausdorff condition is a separation property and ensures that for any two 
distinct points from $\mani$ disjoint neighborhoods can be found 
\citep{brown2006}.
Second-countability restricts the manifold's size via the number of open sets 
it may possess \citep{waldmann2014}.

Manifolds can now be \textit{embedded} in Euclidean space.
Consider $\R^k \supset \Rd$\footnote{
Here, $k$ is used to denote a general higher-dimensional space (a manifold
embedded in $\R^k$ is also embedded in $\R^{k + 1}$, and so on, as 
homeomorphisms are transitive \citep{waldmann2014}). 
This is deliberate to distinguish it from the more specific notation $D$ 
indicating the number of observed features.
}.
$\Rd$ is endowed with the so-called \textit{subspace topology} that results
from intersecting open subsets of $\R^k$ with $\Rd$ (for $\R^2$, these are
$\epsilon$-circles obtained by intersecting $\R^3$-$\epsilon$-balls with the 
coordinate planes).
For a manifold $\mani$, to be embedded in $\R^k$ means that $\mani$ is enclosed
by $\R^k$ but locally homeomorphic to $\Rd$, thereby inheriting the metric
subspace topology from $\Rd$ \citep{waldmann2014}.
It can be shown that $k = 2d + 1$ is sufficient to create an embedding, but $k$
may be smaller \citep{mafu2011}.

This now has important consequences for manifold learning: data lying on a 
$d$-dimensional manifold $\mani$ embedded in $\RD$ are observed as 
$D$-dimensional points but may locally be treated like points from $\Rd$.
\\

\begin{minipage}[b]{0.5\textwidth}
  Figure \ref{fig:scurve} shows the well-known \textit{S-curve} manifold 
  embedded in $\R^3$.
  Clearly, the S-curve as a whole is far from linear, but local patches on its
  surface behave like planes from $\R^2$.
  So the S-curve is two-dimensional and feature dimensionality can in effect be 
  compressed from $\R^3$ to $\R^2$.
  The challenge is now to unravel the manifold in a way that preserves its 
  structure to maximum extent.
  Obviously, a simple projection to $\R^2$ will not accomplish this task.
  Instead, manifold learning must capture the intrinsic neighborhood structures
  and map these to $\R^2$, which, in this case, can be imagined as a 
  "flattening-out" of the S-curve.
\end{minipage}
\begin{minipage}[b]{0.1\textwidth}
  \phantom{xxx}
\end{minipage}
\begin{minipage}[b]{0.4\textwidth}
  \begin{figure}[H]
    \centering
    \includegraphics[trim = 100 20 70 30, clip, % left bottom right top
      width = 0.65\textwidth]{figures/s-curve}
    \caption[S-curve manifold]{10,000 points sampled from the S-curve manifold 
    as implemented in \texttt{Python}'s \texttt{scikit-learn} library 
    \citep{scikit-learn}.}
    \label{fig:scurve}
  \end{figure}
\end{minipage}

\vspace{0.5cm}

\textbf{Geodesics.} One last aspect remains open, namely how to handle distances 
on manifolds.
Figure \ref{fig:scurve} illustrates that standard Euclidean distances are not
meaningful here: rather than measuring "shortcuts" between points across 
$\R^3$ (where, for instance, points in the red upper area would be considered
quite close to points in the cyan mid area), it makes intuitive sense to 
constrain distances to the manifold surface.
In order to enable the construction of such a metric, manifolds must fulfill
two additional properties: being \textit{Riemannian} and being 
\textit{connected} \citep{mafu2011}.
The Riemannian property is based on differentiability and ensures that concepts 
of curvature, length and angle remain meaningful \citep{mafu2011}.\footnote{
A detailed derivation is beyond the scope of this report and may be found, for
example, in \citet{mukherjee2015}.
}
Connectedness means that no separation $\{ U, V\}$ of a manifold $\mani$
exists with open, non-empty and disjoint $U, V \subset \mani$, 
$\mani = U \cup V$.
For manifolds, connectedness is immediately equivalent to path-connectedness.
Informally stated, any two points on a connected manifold can be linked by a 
path
% Such a path is a continuous function $\lambda: [0, 1] \rightarrow \mani$ with
% $\lambda(x) = 0$ and $\lambda(y) = 1$ for any two points $x, y \in \mani$
\citep{mccleary2006}.

For connected Riemannian manifolds it is now possible to define a distance 
metric, or \textit{geodesic distance}.
Geodesic distance is the length of the shortest curve (\textit{geodesic}) on
$\mani$ between two points on $\mani$, as measured by arc-length\footnote{
Geodesics are but a peripheral note here; for a precise definition see for 
example \citet{mafu2011}.
} (such 
a curve must exist due to connectedness).
Intuitively, geodesic distance can be identified with Euclidean distance in
Euclidean spaces where shortest curves are but straight lines \citep{mafu2011}.

% A curve $c$ in $\mani$ is a smooth mapping from an open interval 
% $\Lambda \subset \R$ into $\mani$. 
% $c$ is parametrized by a point $\lambda \in \Lambda$, such that 
% $c(\lambda) = (c_1(\lambda), ..., c_d(\lambda))^T$ (all $c_j, j = 1, ..., d$,
% having a sufficient number of continuous derivatives) is a curve in $\Rd$.
% Component-wise differentiation with respect to $\lambda$ yields the 
% \textit{velocity} of $c$ in $\lambda$, $c^{\prime}(\lambda) =
% (c_1^{\prime}(\lambda), ..., c_d^{\prime}(\lambda))^T$.
% The \textit{speed} of $c$ is given by $\| c^{\prime}(\lambda) \|^2_2$, where
% $\| \cdot \|^2_2$ denotes the square norm.
% Then, distance along this curve is measured by the arc-length 
% $L(c) = \int_{\pv}^{\qv} \| c^{\prime}(\lambda) \|^2_2 d\lambda$.
% 
% Finally, geodesic distance can be derived as the length of the shortest such
% curve, out of the set of differentiable curves in $\mani$ that connect $\pv$ and 
% $\qv$, $\mathcal{C}(\pv, \qv)$: \\
% $d^{\mani}(\pv, \qv) = \inf_{c \in \mathcal{C}(\pv, \qv)} L(c)$ 
% \citep{mafu2011}. 



