\subsection{Employment of Prior Information}
\label{prior-info}

\begin{itemize}
  \item Why use labels in the first place?
  \item How will that help?
  \item How do we even find prior points?
  \item Exact vs inexact knowledge
\end{itemize}

\subsection{SS-LLE Algorithm}
\label{algo-sslle}

\begin{itemize}
  \item What is different wrt standard LLE?
\end{itemize}

\subsection{Strengths and Drawbacks of SS-LLE}
\label{pro-con}

Potential shortcoming: what if manifold is not well-sampled? Not a problem with
synthetic data, but IRL. But probably problematic with all manifold approaches

Also: generalization to new points (w/o recomputing everything)
neighborhood-preserving propositions