This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2921 wiz_defined-function locations,
            697 strings with 6292 characters,
and the built_in function-call counts, 36338 in all, are:
= -- 5823
> -- 525
< -- 2
+ -- 2727
- -- 157
* -- 3030
:= -- 7531
add.period$ -- 22
call.type$ -- 11
change.case$ -- 151
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 158
empty$ -- 320
format.name$ -- 198
if$ -- 6497
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 47
num.names$ -- 115
pop$ -- 58
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 8044
swap$ -- 15
text.length$ -- 156
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 156
