\relax 
\providecommand \oddpage@label [2]{}
\citation{yangetal2006}
\citation{yangetal2006}
\citation{yangetal2006}
\citation{cayton2005}
\citation{leistetal2009}
\citation{doshivelezkim2017}
\citation{verleysenfrancois2005}
\citation{cayton2005}
\citation{mafu2011}
\citation{cayton2005}
\citation{mafu2011}
\citation{vandermaatenetal2009}
\citation{vandermaatenetal2009}
\citation{tenenbaumdesilvalangford2000}
\citation{belkinniyogi2003}
\citation{vandermaatenetal2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{roweissaul2000}
\citation{roweissaul2000}
\citation{belkinniyogi2001}
\citation{belkinniyogi2003}
\citation{donohogrimes2003}
\citation{wuwu2018}
\citation{bengioetal2003}
\citation{wuwu2018}
\citation{yangetal2006}
\citation{yangetal2006}
\citation{waldmann2014}
\citation{brown2006}
\citation{mccleary2006}
\citation{brown2006}
\citation{mccleary2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Manifold Theory}{3}{}\protected@file@percent }
\newlabel{math}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts in Manifold Learning}{3}{}\protected@file@percent }
\newlabel{mani-concepts}{{2.1}{3}}
\citation{mafu2011}
\citation{cayton2005}
\citation{mafu2011}
\citation{waldmann2014}
\citation{brown2006}
\citation{waldmann2014}
\citation{cayton2005}
\citation{brown2006}
\citation{waldmann2014}
\citation{mafu2011}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{mafu2011}
\citation{mukherjee2015}
\citation{mccleary2006}
\citation{mafu2011}
\citation{mafu2011}
\citation{mafu2011}
\citation{sauletal2006}
\citation{cayton2005}
\citation{sauletal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S-curve manifold}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scurve}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Goal of Manifold Learning}{5}{}\protected@file@percent }
\newlabel{mani-goal}{{2.2}{5}}
\citation{cayton2005}
\citation{sauletal2006}
\citation{bengioetal2003}
\citation{bengioetal2004}
\citation{bengioetal2004}
\citation{belkinniyogi2001}
\citation{belkinniyogi2008}
\citation{belkinniyogi2003}
\citation{donohogrimes2003}
\citation{donohogrimes2003}
\citation{wuwu2018}
\citation{donohogrimes2003}
\citation{bengioetal2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Graph-Based Manifold Learning}{6}{}\protected@file@percent }
\newlabel{lgb-mani-learn}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of Local Graph-Based Manifold Learning}{6}{}\protected@file@percent }
\newlabel{lgb-principles}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Idea}{6}{}\protected@file@percent }
\newlabel{lgb-idea}{{3.1.1}{6}}
\citation{sauletal2006}
\citation{cayton2005}
\citation{cayton2005}
\citation{vandermaatenetal2009}
\citation{belkinniyogi2001}
\citation{belkinniyogi2001}
\citation{donohogrimes2003}
\citation{tenenbaumdesilvalangford2000}
\citation{donohogrimes2003}
\citation{donohogrimes2003}
\citation{sauletal2006}
\citation{cayton2005}
\citation{sauletal2006}
\citation{waldmann2014}
\citation{mafu2011}
\citation{belkinniyogi2004}
\citation{heetal2005}
\citation{sudderth2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neighborhood Graphs}{8}{}\protected@file@percent }
\newlabel{neighbor-graph}{{3.1.2}{8}}
\citation{belkinniyogi2001}
\citation{heetal2005}
\citation{sudderth2002}
\citation{donohogrimes2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary neighborhood graph}}{9}{}\protected@file@percent }
\newlabel{fig:neighbor-graph}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local Tangent Spaces}{9}{}\protected@file@percent }
\newlabel{eigenwert}{{3.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangent hyperplane for two-dimensional unit sphere}}{10}{}\protected@file@percent }
\newlabel{fig:sphere-tangent}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eigenanalysis}{10}{}\protected@file@percent }
\newlabel{eigenwert}{{3.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Techniques of Local Graph-Based Manifold \\Learning}{10}{}\protected@file@percent }
\newlabel{lgb-tech}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Laplacian Eigenmaps}{10}{}\protected@file@percent }
\newlabel{laplace}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Locally Linear Embedding (LLE)}{10}{}\protected@file@percent }
\newlabel{lle}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hessian Locally Linear Embedding (H-LLE)}{10}{}\protected@file@percent }
\newlabel{hlle}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-Supervised Locally Linear Embedding (SS-LLE)}{10}{}\protected@file@percent }
\newlabel{sslle}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Employment of Prior Information}{10}{}\protected@file@percent }
\newlabel{prior-info}{{4.1}{10}}
\citation{vandermaatenetal2009}
\citation{vandermaatenetal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SS-LLE Algorithm}{11}{}\protected@file@percent }
\newlabel{algo-sslle}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strengths and Drawbacks of SS-LLE}{11}{}\protected@file@percent }
\newlabel{pro-con}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{11}{}\protected@file@percent }
\newlabel{experiment}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{11}{}\protected@file@percent }
\newlabel{design}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Software Implementation}{11}{}\protected@file@percent }
\newlabel{software}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation Framework}{11}{}\protected@file@percent }
\newlabel{eval}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Replication of Original Results on the Incomplete Tire}{11}{}\protected@file@percent }
\newlabel{replic}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Incomplete Tire Data}{11}{}\protected@file@percent }
\newlabel{data-tire}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Choice of Hyperparameter and Prior Point Configuration}{11}{}\protected@file@percent }
\newlabel{hp-pp-config-orig}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application on Swiss Roll and Guglhupf Data}{11}{}\protected@file@percent }
\newlabel{applic-new}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Swiss Roll and Guglhupf Data}{11}{}\protected@file@percent }
\newlabel{data-swiss}{{5.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choice of Hyperparameter and Prior Point Configuration}{11}{}\protected@file@percent }
\newlabel{hp-pp-config-new}{{5.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Discussion}{11}{}\protected@file@percent }
\newlabel{results}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\newlabel{concl}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{}\protected@file@percent }
\newlabel{app}{{A}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{}\protected@file@percent }
\newlabel{el_app}{{B}{VI}}
\bibdata{bibliography}
\bibcite{belkinniyogi2001}{{1}{2001}{{Belkin and\ Niyogi}}{{}}}
\bibcite{belkinniyogi2003}{{2}{2003}{{Belkin and\ Niyogi}}{{}}}
\bibcite{belkinniyogi2004}{{3}{2004}{{Belkin and\ Niyogi}}{{}}}
\bibcite{belkinniyogi2008}{{4}{2008}{{Belkin and\ Niyogi}}{{}}}
\bibcite{bengioetal2004}{{5}{2004}{{Bengio et~al.}}{{Bengio, Delalleau, Roux, Paiement, Vincent and\ Ouimet}}}
\bibcite{bengioetal2003}{{6}{2003}{{Bengio et~al.}}{{Bengio, Paiement, Vincent, Delalleau, Roux and\ Ouimet}}}
\bibcite{brown2006}{{7}{2006}{{Brown}}{{}}}
\bibcite{cayton2005}{{8}{2005}{{Cayton}}{{}}}
\bibcite{donohogrimes2003}{{9}{2003}{{Donoho and\ Grimes}}{{}}}
\bibcite{doshivelezkim2017}{{10}{2017}{{Doshi-Velez and\ Kim}}{{}}}
\bibcite{heetal2005}{{11}{2005}{{He et~al.}}{{He, Cai, Yan and\ Zhang}}}
\bibcite{leistetal2009}{{12}{2009}{{Leist et~al.}}{{Leist, Playne and\ Hawick}}}
\bibcite{mafu2011}{{13}{2011}{{Ma and\ Fu}}{{}}}
\bibcite{mccleary2006}{{14}{2006}{{McCleary}}{{}}}
\bibcite{mukherjee2015}{{15}{2015}{{Mukherjee}}{{}}}
\bibcite{scikit-learn}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and\ Duchesnay}}}
\bibcite{roweissaul2000}{{17}{2000}{{Roweis and\ Saul}}{{}}}
\bibcite{sauletal2006}{{18}{2006}{{Saul et~al.}}{{Saul, Weinberger, Sha, Ham and\ Lee}}}
\bibcite{sudderth2002}{{19}{2002}{{Sudderth}}{{}}}
\bibcite{tenenbaumdesilvalangford2000}{{20}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, de~Silva and\ Langford}}}
\bibcite{vandermaatenetal2009}{{21}{2009}{{van~der Maaten et~al.}}{{van~der Maaten, Postma and\ van~den Herik}}}
\bibcite{verleysenfrancois2005}{{22}{2005}{{Verleysen and\ Francois}}{{}}}
\bibcite{waldmann2014}{{23}{2014}{{Waldmann}}{{}}}
\bibcite{wuwu2018}{{24}{2018}{{Wu and\ Wu}}{{}}}
\bibcite{yangetal2006}{{25}{2006}{{Yang et~al.}}{{Yang, Fu, Zha and\ Barlow}}}
\bibstyle{dcu}
\gdef \@abspage@last{24}
