\begin{thebibliography}{xx}

\harvarditem{Cayton}{2005}{cayton2005}
Cayton, L.  \harvardyearleft 2005\harvardyearright .
\newblock Algorithms for manifold learning, {\em Technical Report CS2008-0923},
  University of California, San Diego (UCSD).

\harvarditem{Verleysen \harvardand\ Francois}{2005}{verleysenfrancois2005}
Verleysen, M. \harvardand\ Francois, D.  \harvardyearleft 2005\harvardyearright
  .
\newblock The curse of dimensionality in data mining and time series
  prediction, {\em in} J.~Cabestany, A.~Prieto \harvardand\ F.~Sandoval (eds),
  {\em Computational Intelligence and Bioinspired Systems}, Springer.

\end{thebibliography}
