% ------------------------------------------------------------------------------
% SETUP ------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\documentclass[12pt]{article}

\renewcommand{\labelitemi}{$\circ$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\circ$}

\newcommand{\topo}{\mathcal{T}}
\newcommand{\mani}{\mathcal{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\RD}{\mathbb{R}^D}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\setN}{\{1, 2, ..., N\}}

\usepackage[a4paper,width = 150mm, top = 25mm, bottom = 25mm, 
bindingoffset = 6mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[round, comma]{natbib}
\usepackage{url}
\usepackage[font = footnotesize]{caption}
\usepackage{subcaption}
\usepackage{csquotes} \MakeOuterQuote{"}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{amsthm }
\usepackage{graphicx}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage[table]{xcolor}
% \usepackage{tikz}
%   \usetikzlibrary{trees, arrows, decorations.pathmorphing, backgrounds, 
%   positioning, fit, petri, shapes}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor, listings}
\usepackage{textcomp}
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{8}{11}\selectfont
}
\usepackage{refcount}
\usepackage[hang,flushmargin]{footmisc} 

\newenvironment{tight_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
}{\end{enumerate}}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\changefont{Applying Semi-Supervised Locally Linear Embedding}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty = 10000

% ------------------------------------------------------------------------------
% MAIN -------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

% FRONT PAGE -------------------------------------------------------------------
 
\begin{titlepage}
\begin{center}
    
\LARGE
Seminar Report
    
\vspace{0.5cm}
      
\rule{\textwidth}{1.5pt}
\LARGE 
\textbf{Applying Semi-Supervised Locally Linear Embedding}
\rule{\textwidth}{1.5pt}
   
\vspace{0.5cm}
      
\large
Department of Statistics \\
Ludwig-Maximilians-Universität München
      
\vspace{3.5cm}

\includegraphics[width = 0.4\textwidth]{figures/sigillum.png}

\vspace{3.5cm}

\large
By Lisa Wimmer \\
Under the supervision of Jann Goschenhofer, Ph.D. \\
Munich, month day\textsuperscript{th}, 2021

\end{center}
\end{titlepage}

% CONTENTS ---------------------------------------------------------------------

\pagenumbering{Roman}
\newpage

\Large
\noindent
\textbf{Abstract}
\vspace{0.5cm} \\
\noindent
\normalsize
\input{chapters/abstract.Rnw}
\newpage

\Large
\noindent
\textbf{Extended Abstract}
\vspace{0.5cm} \\
\noindent
\normalsize
\input{chapters/extended-abstract.Rnw}
\newpage

\tableofcontents
\newpage

\Large
\noindent
\textbf{List of Symbols}
\vspace{0.5cm} \\
\noindent
\normalsize

\begin{tabularx}{\textwidth}{ 
  >{\raggedleft\arraybackslash}X 
  >{\raggedright\arraybackslash}X}
  $D \in \N$ & Number of observed dimensions \\
  $d \in \N$ & Number of dimensions of embedded manifold \\
  $m \in \N$ & Number of dimensions of low-dimensional representation \\
  $N \in \N$ & Number of observed data points \\
  $\mani \subset \RD$ & $d$-manifold embedded in $\RD$ \\
  $\bm{X} = (\bm{x}_1, \bm{x}_2, ..., \bm{x}_N) \in (\RD)^N$ & Observed 
  coordinates of data sampled from $\mani$ \\
  $\bm{Y} = (\bm{y}_1, \bm{y}_2, ..., \bm{y}_N) \in (\R^m)^N$ & Learned 
  coordinates of low-dimensional representation of data
\end{tabularx}

\newpage

\listoffigures
\newpage
\listoftables
\newpage

% CHAPTERS ---------------------------------------------------------------------

\pagenumbering{arabic}
    
\section{Introduction}
\label{intro}
\input{chapters/introduction.Rnw}

% IDEA neighborhoods in high-dim space
% cover difficulty of finding neighborhoods in high-dim space
% (maybe plus distance measures)
% IDEA weighted reconstruction error in lle
% uniformly weighted across x_i in original paper - could it make sense to
% assign more weight to points whose neighbor hood lies more closely? So as not
% to put too much effort into points who are badly represented anyway 

\section{Basic Manifold Theory}
\label{math}
\input{chapters/math.Rnw}

\section{Local Graph-Based Manifold Learning}
\label{lgb-mani-learn}
\input{chapters/graph-based-models.Rnw}

\section{Semi-Supervised Locally Linear Embedding (SS-LLE)}
\label{sslle}
\input{chapters/sslle.Rnw}

\section{Experiment Results}
\label{experiment}
\input{chapters/experiment.Rnw}

\section{Conclusion}
\label{concl}
\input{chapters/conclusion.Rnw}

\newpage

% ------------------------------------------------------------------------------
% APPENDIX ---------------------------------------------------------------------
% ------------------------------------------------------------------------------
    
\pagenumbering{Roman}

% FIXME make page numbering dynamic (picking up from list of tables page)
% \getpagerefnumber{listoftables} does not work

\setcounter{page}{5}

\appendix

\section{Appendix}
\label{app}
\input{chapters/appendix.Rnw}
\newpage

\section{Electronic Appendix}
\label{el_app}

Data, code and figures are provided in electronic form.

\newpage
    
% ------------------------------------------------------------------------------
% BIBLIOGRAPHY -----------------------------------------------------------------
% ------------------------------------------------------------------------------

\RaggedRight
\bibliography{bibliography}
\bibliographystyle{dcu}
\newpage

% ------------------------------------------------------------------------------
% DECLARATION OF AUTHORSHIP-----------------------------------------------------
% ------------------------------------------------------------------------------

\Large
\noindent
\textbf{Declaration of Authorship} 
\vspace{0.5cm}
\noindent
\normalsize

I hereby declare that the report submitted is my own unaided work. All direct or 
indirect sources used are acknowledged as references. I am aware that the Thesis 
in digital form can be examined for the use of unauthorized aid and in order to 
determine whether the report as a whole or parts incorporated in it may be 
deemed as plagiarism. For the comparison of my work with existing sources I 
agree that it shall be entered in a database where it shall also remain after 
examination, to enable comparison with future Theses submitted. Further rights 
of reproduction and usage, however, are not granted here. This paper was not 
previously presented to another examination board and has not been published. 

% ------------------------------------------------------------------------------

\end{document}
