\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Manifold Learning Problem}{2}{}%
\contentsline {subsection}{\numberline {2.1}Manifolds}{2}{}%
\contentsline {subsection}{\numberline {2.2}Formal Goal of Manifold Learning}{2}{}%
\contentsline {section}{\numberline {3}Local Graph-Based Manifold Learning (LGML)}{3}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {3.2}Concept of LGML}{4}{}%
\contentsline {section}{\numberline {4}LGML Techniques}{5}{}%
\contentsline {subsection}{\numberline {4.1}Unsupervised Techniques}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Laplacian Eigenmaps (LEM)}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Locally Linear Embedding (LLE)}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Hessian Locally Linear Embedding (HLLE)}{8}{}%
\contentsline {subsection}{\numberline {4.2}Semi-Supervised Locally Linear Embedding (SSLLE)}{10}{}%
\contentsline {subsection}{\numberline {4.3}Particular Challenges}{11}{}%
\contentsline {section}{\numberline {5}Experimental Results}{13}{}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensitivity Analysis}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation Framework}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Data}{13}{}%
\contentsline {subsection}{\numberline {5.2}Results}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Location of Prior Points}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Level of Label Noise}{13}{}%
\contentsline {subsection}{\numberline {5.3}Concluding Comparison}{13}{}%
\contentsline {section}{\numberline {6}Discussion}{13}{}%
\contentsline {section}{\numberline {7}Conclusion}{13}{}%
\contentsline {section}{\numberline {A}Appendix}{V}{}%
\contentsline {subsection}{\numberline {A.1}Formal Definition of Topological Concepts}{V}{}%
\contentsline {subsection}{\numberline {A.2}Formal Definition of $k$- and $\epsilon $-Neighborhoods}{VII}{}%
\contentsline {subsection}{\numberline {A.3}Formal Definition of Eigenanalysis and Generalized Eigenvalue Problems}{VII}{}%
\contentsline {subsection}{\numberline {A.4}Generation of Synthetic Manifolds}{VIII}{}%
\contentsline {section}{\numberline {B}Electronic Appendix}{IX}{}%
