\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Basic Manifold Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Concepts in Manifold Learning}{3}{}%
\contentsline {subsection}{\numberline {2.2}Formal Goal of Manifold Learning}{6}{}%
\contentsline {section}{\numberline {3}Local Graph-Based Manifold Learning}{6}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {3.2}Conceptual Framework}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Graph Approximation}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Eigenanalysis}{11}{}%
\contentsline {section}{\numberline {4}Selected Approaches}{12}{}%
\contentsline {subsection}{\numberline {4.1}Unsupervised Techniques}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Laplacian Eigenmaps (LEM)}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Locally Linear Embedding (LLE)}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Hessian Locally Linear Embedding (HLLE)}{13}{}%
\contentsline {subsection}{\numberline {4.2}Semi-Supervised Locally Linear Embedding (SSLLE)}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Employment of Prior Information}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Finding Prior Points}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}SS-LLE Algorithm}{13}{}%
\contentsline {subsection}{\numberline {4.3}Particular Challenges}{13}{}%
\contentsline {section}{\numberline {5}Experiment Results}{14}{}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Software Implementation}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation Framework}{14}{}%
\contentsline {subsection}{\numberline {5.2}Application to Synthetic Data}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Data}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Results}{14}{}%
\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{14}{}%
\contentsline {section}{\numberline {6}Discussion}{14}{}%
\contentsline {section}{\numberline {7}Conclusion}{15}{}%
\contentsline {section}{\numberline {A}Appendix}{V}{}%
\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{}%
