\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Manifold Learning Problem}{2}{}%
\contentsline {subsection}{\numberline {2.1}Manifolds}{2}{}%
\contentsline {subsection}{\numberline {2.2}Formal Goal of Manifold Learning}{2}{}%
\contentsline {section}{\numberline {3}Local Graph-Based Manifold Learning (LGML)}{3}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {3.2}Concept of LGML}{4}{}%
\contentsline {section}{\numberline {4}LGML Techniques}{5}{}%
\contentsline {subsection}{\numberline {4.1}Unsupervised Techniques}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Laplacian Eigenmaps (LEM)}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Locally Linear Embedding (LLE)}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Hessian Locally Linear Embedding (HLLE)}{6}{}%
\contentsline {subsection}{\numberline {4.2}Semi-Supervised Locally Linear Embedding (SSLLE)}{6}{}%
\contentsline {subsection}{\numberline {4.3}Particular Challenges}{6}{}%
\contentsline {section}{\numberline {5}Experimental Results}{6}{}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensitivity Analysis}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation Framework}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Data}{6}{}%
\contentsline {subsection}{\numberline {5.2}Results}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Location of Prior Points}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Level of Label Noise}{6}{}%
\contentsline {subsection}{\numberline {5.3}Concluding Comparison}{6}{}%
\contentsline {section}{\numberline {6}Discussion}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
\contentsline {section}{\numberline {A}Appendix}{V}{}%
\contentsline {subsection}{\numberline {A.1}Basic Concepts in Topology}{V}{}%
\contentsline {subsection}{\numberline {A.2}Neighborhood Definitions}{VII}{}%
\contentsline {subsection}{\numberline {A.3}Eigenanalysis}{VIII}{}%
\contentsline {subsection}{\numberline {A.4}Generation of Synthetic Manifolds}{IX}{}%
\contentsline {section}{\numberline {B}Electronic Appendix}{X}{}%
