\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{}\protected@file@percent }
\newlabel{math}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts in Manifold Learning}{1}{}\protected@file@percent }
\newlabel{basic-conc}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\csqQQ {34}Mathematical Objects\csqQQ {34} (find proper title)}{1}{}\protected@file@percent }
\newlabel{math-obj}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectral Decomposition}{1}{}\protected@file@percent }
\newlabel{math-obj}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation of Manifold Learning}{1}{}\protected@file@percent }
\newlabel{eval-mani}{{2.1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neighborhoods and Basics of Spectral Graph Theory}{1}{}\protected@file@percent }
\newlabel{neigh-graph}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplacian Eigenmaps}{2}{}\protected@file@percent }
\newlabel{laplace}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally Linear Embedding (LLE)}{2}{}\protected@file@percent }
\newlabel{lle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original LLE Algorithm}{2}{}\protected@file@percent }
\newlabel{algo-lle}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strengths and Drawbacks}{2}{}\protected@file@percent }
\newlabel{pro-con}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions to LLE}{2}{}\protected@file@percent }
\newlabel{ext-lle}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-Supervised Locally Linear Embedding (SS-LLE)}{2}{}\protected@file@percent }
\newlabel{sslle}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Employment of Prior Information}{2}{}\protected@file@percent }
\newlabel{prior-info}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SS-LLE Algorithm}{2}{}\protected@file@percent }
\newlabel{algo-sslle}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of Prior Points}{2}{}\protected@file@percent }
\newlabel{prior-points}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{2}{}\protected@file@percent }
\newlabel{experiment}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{2}{}\protected@file@percent }
\newlabel{data}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{2}{}\protected@file@percent }
\newlabel{design}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Discussion}{2}{}\protected@file@percent }
\newlabel{results}{{5.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\newlabel{concl}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{}\protected@file@percent }
\newlabel{app}{{A}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{}\protected@file@percent }
\newlabel{el_app}{{B}{VI}}
\bibdata{Bib}
\bibstyle{dcu}
\gdef \@abspage@last{10}
