\begin{thebibliography}{xx}

\harvarditem{Belkin \harvardand\ Niyogi}{2001}{belkinniyogi2001}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2001\harvardyearright .
\newblock Laplacian eigenmaps and spectral technique for embedding and
  clustering, {\em Proceedings of the 14th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, p.~585–591.

\harvarditem{Belkin \harvardand\ Niyogi}{2003}{belkinniyogi2003}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2003\harvardyearright .
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation, {\em Neural Computation} {\bf 15}:~1373--1396.

\harvarditem{Belkin \harvardand\ Niyogi}{2004}{belkinniyogi2004}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2004\harvardyearright .
\newblock Semi-supervised learning on riemannian manifolds, {\em Machine
  Learning} {\bf 56}:~209--239.

\harvarditem{Belkin \harvardand\ Niyogi}{2008}{belkinniyogi2008}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2008\harvardyearright .
\newblock Towards a theoretical foundation for laplacian-based manifold
  methods, {\em Journal of Computer and System Sciences} {\bf
  74}(8):~1289--1308.

\harvarditem[Bengio et~al.]{Bengio, Paiement, Vincent, Delalleau, Roux
  \harvardand\ Ouimet}{2003}{bengioetal2003}
Bengio, Y., Paiement, J.-F., Vincent, P., Delalleau, O., Roux, N.~L.
  \harvardand\ Ouimet, M.  \harvardyearleft 2003\harvardyearright .
\newblock Out-of-sample extensions for lle, isomap, mds, eigenmaps, and
  spectral clustering, {\em Proceedings of the 16th International Conference on
  Neural Information Processing Systems}, MIT Press, p.~177–184.

\harvarditem{Brown}{2006}{brown2006}
Brown, R.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Topology and Groupoids. A Geometric Account of General Topology,
  Homotopy Types and the Fundamental Groupoid}, 2 edn, Createspace.

\harvarditem{Cayton}{2005}{cayton2005}
Cayton, L.  \harvardyearleft 2005\harvardyearright .
\newblock Algorithms for manifold learning, {\em Technical Report CS2008-0923},
  University of California, San Diego (UCSD).

\harvarditem{Donoho \harvardand\ Grimes}{2003}{donohogrimes2003}
Donoho, D.~L. \harvardand\ Grimes, C.  \harvardyearleft 2003\harvardyearright .
\newblock Hessian eigenmaps: Locally linear embedding techniques for
  high-dimensional data, {\em Proceedings of the National Academy of Sciences
  of the United States of America} {\bf 100}(10):~5591--5596.

\harvarditem{Doshi-Velez \harvardand\ Kim}{2017}{doshivelezkim2017}
Doshi-Velez, F. \harvardand\ Kim, B.  \harvardyearleft 2017\harvardyearright .
\newblock Towards a rigorous science of interpretable machine learning, {\em
  arXiv: Machine Learning} .

\harvarditem[He et~al.]{He, Cai, Yan \harvardand\ Zhang}{2005}{heetal2005}
He, X., Cai, D., Yan, S. \harvardand\ Zhang, H.-J.  \harvardyearleft
  2005\harvardyearright .
\newblock Neighborhood preserving embedding, {\em Proceedings of the Tenth IEEE
  International Conference on Computer Vision}.

\harvarditem[Leist et~al.]{Leist, Playne \harvardand\
  Hawick}{2009}{leistetal2009}
Leist, A., Playne, D.~P. \harvardand\ Hawick, K.~A.  \harvardyearleft
  2009\harvardyearright .
\newblock Exploiting graphical processing units for data‐parallel scientific
  applications, {\em Concurrency and Computation. Practice and Experience} {\bf
  21}(18):~2400--2437.

\harvarditem{Ma \harvardand\ Fu}{2011}{mafu2011}
Ma, Y. \harvardand\ Fu, Y.  \harvardyearleft 2011\harvardyearright .
\newblock {\em Manifold Learning. Theory and Applications}, CRC Press.

\harvarditem{McCleary}{2006}{mccleary2006}
McCleary, J.  \harvardyearleft 2006\harvardyearright .
\newblock {\em A First Course in Topology. Continuity and Dimension}, American
  Mathematical Society.

\harvarditem{Mukherjee}{2015}{mukherjee2015}
Mukherjee, A.  \harvardyearleft 2015\harvardyearright .
\newblock {\em Differential Topology}, 2 edn, Springer.

\harvarditem[Pedregosa et~al.]{Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot \harvardand\ Duchesnay}{2011}{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M. \harvardand\ Duchesnay,
  E.  \harvardyearleft 2011\harvardyearright .
\newblock Scikit-learn: Machine learning in {P}ython, {\em Journal of Machine
  Learning Research} {\bf 12}:~2825--2830.

\harvarditem{Roweis \harvardand\ Saul}{2000}{roweissaul2000}
Roweis, S.~T. \harvardand\ Saul, L.~K.  \harvardyearleft 2000\harvardyearright
  .
\newblock Nonlinear dimensionality reduction by locally linear embedding, {\em
  Science} {\bf 290}(5500):~2323--2326.

\harvarditem[Saul et~al.]{Saul, Weinberger, Sha, Ham \harvardand\
  Lee}{2006}{sauletal2006}
Saul, L.~K., Weinberger, K.~Q., Sha, F., Ham, J. \harvardand\ Lee, D.~D.
  \harvardyearleft 2006\harvardyearright .
\newblock Spectral methods for dimensionality reduction, {\em in} O.~Chapelle,
  B.~Scholkopf \harvardand\ A.~Zien (eds), {\em Semi-Supervised Learning}, MIT
  Press Scholarship Online, chapter~1.

\harvarditem[Tenenbaum et~al.]{Tenenbaum, de~Silva \harvardand\
  Langford}{2000}{tenenbaumdesilvalangford2000}
Tenenbaum, J.~B., de~Silva, V. \harvardand\ Langford, J.~C.  \harvardyearleft
  2000\harvardyearright .
\newblock A global geometric framework for nonlinear dimensionality reduction,
  {\em Science} {\bf 290}(5500):~2319--2322.

\harvarditem[van~der Maaten et~al.]{van~der Maaten, Postma \harvardand\ van~den
  Herik}{2009}{vandermaatenetal2009}
van~der Maaten, L., Postma, E. \harvardand\ van~den Herik, J.  \harvardyearleft
  2009\harvardyearright .
\newblock Dimensionality reduction: A comparative review, {\em Technical Report
  TiCC TR 2009-005}, Tilburg University.

\harvarditem{Verleysen \harvardand\ Francois}{2005}{verleysenfrancois2005}
Verleysen, M. \harvardand\ Francois, D.  \harvardyearleft 2005\harvardyearright
  .
\newblock The curse of dimensionality in data mining and time series
  prediction, {\em in} J.~Cabestany, A.~Prieto \harvardand\ F.~Sandoval (eds),
  {\em Computational Intelligence and Bioinspired Systems}, Springer.

\harvarditem{Waldmann}{2014}{waldmann2014}
Waldmann, S.  \harvardyearleft 2014\harvardyearright .
\newblock {\em Topology. An Introduction}, Springer.

\harvarditem{Wu \harvardand\ Wu}{2018}{wuwu2018}
Wu, H.-T. \harvardand\ Wu, N.  \harvardyearleft 2018\harvardyearright .
\newblock Think globally, fit locally under the manifold setup: Asymptotic
  analysis of locally linear embedding, {\em Ann. Stat} {\bf
  246}(6B):~3805--3837.

\harvarditem[Yang et~al.]{Yang, Fu, Zha \harvardand\
  Barlow}{2006}{yangetal2006}
Yang, X., Fu, H., Zha, H. \harvardand\ Barlow, J.  \harvardyearleft
  2006\harvardyearright .
\newblock Semi-supervised nonlinear dimensionality reduction, {\em Proceedings
  of the 23rd International Conference on Machine Learning}.

\end{thebibliography}
