\contentsline {figure}{\numberline {1}{\ignorespaces S-curve manifold}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Overview on selected methods of manifold learning}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces S-curve neighborhood graph}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tangent hyperplane for two-dimensional unit sphere}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Linear reconstruction in LLE}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces S-curve with prior points}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces S-curve with poor, random and optimal landmark coverage}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic data for experimental studies}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Key variation in sensitivity analysis I}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantitative results for sensitivity analysis I}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Qualitative results for Swiss roll data in sensitivity analysis I}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Qualitative results for incomplete tire data in sensitivity analysis I}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Key variation in sensitivity analysis II}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantitative results for sensitivity analysis II}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Qualitative results for Swiss roll data in sensitivity analysis I}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Qualitative results for incomplete tire data in sensitivity analysis I}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of LLE, HLLE and SSLLE on Swiss roll and incomplete tire data}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of LLE, HLLE and SSLLE on world data}}{17}{figure.caption.20}%
