\begin{thebibliography}{xx}

\harvarditem{Belkin \harvardand\ Niyogi}{2001}{belkinniyogi2001}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2001\harvardyearright .
\newblock Laplacian eigenmaps and spectral technique for embedding and
  clustering, {\em Proceedings of the 14th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, p.~585–591.

\harvarditem{Belkin \harvardand\ Niyogi}{2004}{belkinniyogi2004}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2004\harvardyearright .
\newblock Semi-supervised learning on riemannian manifolds, {\em Machine
  Learning} {\bf 56}:~209--239.

\harvarditem[Bengio et~al.]{Bengio, Delalleau, Roux, Paiement, Vincent
  \harvardand\ Ouimet}{2004}{bengioetal2004}
Bengio, Y., Delalleau, O., Roux, N.~L., Paiement, J.-F., Vincent, P.
  \harvardand\ Ouimet, M.  \harvardyearleft 2004\harvardyearright .
\newblock Learning eigenfunction links spectral embedding and kernel pca, {\em
  Neural Computation} {\bf 16}:~2197--2219.

\harvarditem[Bengio et~al.]{Bengio, Paiement, Vincent, Delalleau, Roux
  \harvardand\ Ouimet}{2003}{bengioetal2003}
Bengio, Y., Paiement, J.-F., Vincent, P., Delalleau, O., Roux, N.~L.
  \harvardand\ Ouimet, M.  \harvardyearleft 2003\harvardyearright .
\newblock Out-of-sample extensions for lle, isomap, mds, eigenmaps, and
  spectral clustering, {\em Proceedings of the 16th International Conference on
  Neural Information Processing Systems}, MIT Press, p.~177–184.

\harvarditem{Brown}{2006}{brown2006}
Brown, R.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Topology and Groupoids. A Geometric Account of General Topology,
  Homotopy Types and the Fundamental Groupoid}, 2 edn, Createspace.

\harvarditem{Börm \harvardand\ Mehl}{2012}{boermmehl2012}
Börm, S. \harvardand\ Mehl, C.  \harvardyearleft 2012\harvardyearright .
\newblock {\em Numerical Methods for Eigenvalue Problems}, De Gruyter.

\harvarditem{Cayton}{2005}{cayton2005}
Cayton, L.  \harvardyearleft 2005\harvardyearright .
\newblock Algorithms for manifold learning, {\em Technical Report CS2008-0923},
  University of California, San Diego (UCSD).

\harvarditem{de~Ridder \harvardand\ Duin}{2002}{deridderduin2002}
de~Ridder, D. \harvardand\ Duin, R.~P.  \harvardyearleft 2002\harvardyearright
  .
\newblock Locally linear embedding for classification, {\em Technical Report
  PH-2002-01}, Delft University of Technology, Delft, The Netherlands.

\harvarditem{Donoho \harvardand\ Grimes}{2003}{donohogrimes2003}
Donoho, D.~L. \harvardand\ Grimes, C.  \harvardyearleft 2003\harvardyearright .
\newblock Hessian eigenmaps: Locally linear embedding techniques for
  high-dimensional data, {\em Proceedings of the National Academy of Sciences
  of the United States of America} {\bf 100}(10):~5591--5596.

\harvarditem{Doshi-Velez \harvardand\ Kim}{2017}{doshivelezkim2017}
Doshi-Velez, F. \harvardand\ Kim, B.  \harvardyearleft 2017\harvardyearright .
\newblock Towards a rigorous science of interpretable machine learning, {\em
  arXiv: Machine Learning} .

\harvarditem[Ghojogh et~al.]{Ghojogh, Karray \harvardand\
  Crowley}{2019}{ghojoghetal2019}
Ghojogh, B., Karray, F. \harvardand\ Crowley, M.  \harvardyearleft
  2019\harvardyearright .
\newblock Eigenvalue and generalized eigenvalue problems: Tutorial.

\harvarditem[Ham et~al.]{Ham, Lee, Mika \harvardand\
  Schölkopf}{2003}{hametal2003}
Ham, J., Lee, D.~D., Mika, S. \harvardand\ Schölkopf, B.  \harvardyearleft
  2003\harvardyearright .
\newblock A kernel view of the dimensionality reduction of manifolds, {\em
  Technical Report TR-110}, Max-Planck-Institute for Biological Cybernetics.

\harvarditem[He et~al.]{He, Cai, Yan \harvardand\ Zhang}{2005}{heetal2005}
He, X., Cai, D., Yan, S. \harvardand\ Zhang, H.-J.  \harvardyearleft
  2005\harvardyearright .
\newblock Neighborhood preserving embedding, {\em Proceedings of the Tenth IEEE
  International Conference on Computer Vision}.

\harvarditem[Leist et~al.]{Leist, Playne \harvardand\
  Hawick}{2009}{leistetal2009}
Leist, A., Playne, D.~P. \harvardand\ Hawick, K.~A.  \harvardyearleft
  2009\harvardyearright .
\newblock Exploiting graphical processing units for data‐parallel scientific
  applications, {\em Concurrency and Computation. Practice and Experience} {\bf
  21}(18):~2400--2437.

\harvarditem{Ma \harvardand\ Fu}{2011}{mafu2011}
Ma, Y. \harvardand\ Fu, Y.  \harvardyearleft 2011\harvardyearright .
\newblock {\em Manifold Learning. Theory and Applications}, CRC Press.

\harvarditem{McCleary}{2006}{mccleary2006}
McCleary, J.  \harvardyearleft 2006\harvardyearright .
\newblock {\em A First Course in Topology. Continuity and Dimension}, American
  Mathematical Society.

\harvarditem{Mukherjee}{2015}{mukherjee2015}
Mukherjee, A.  \harvardyearleft 2015\harvardyearright .
\newblock {\em Differential Topology}, 2 edn, Springer.

\harvarditem[Pedregosa et~al.]{Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot \harvardand\ Duchesnay}{2011}{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M. \harvardand\ Duchesnay,
  E.  \harvardyearleft 2011\harvardyearright .
\newblock Scikit-learn: Machine learning in {P}ython, {\em Journal of Machine
  Learning Research} {\bf 12}:~2825--2830.

\harvarditem{Roweis \harvardand\ Saul}{2000}{roweissaul2000}
Roweis, S.~T. \harvardand\ Saul, L.~K.  \harvardyearleft 2000\harvardyearright
  .
\newblock Nonlinear dimensionality reduction by locally linear embedding, {\em
  Science} {\bf 290}(5500):~2323--2326.

\harvarditem[Saul et~al.]{Saul, Weinberger, Sha, Ham \harvardand\
  Lee}{2006}{sauletal2006}
Saul, L.~K., Weinberger, K.~Q., Sha, F., Ham, J. \harvardand\ Lee, D.~D.
  \harvardyearleft 2006\harvardyearright .
\newblock Spectral methods for dimensionality reduction, {\em in} O.~Chapelle,
  B.~Scholkopf \harvardand\ A.~Zien (eds), {\em Semi-Supervised Learning}, MIT
  Press Scholarship Online, chapter~1.

\harvarditem[Schölkopf et~al.]{Schölkopf, Smola \harvardand\
  Müller}{1998}{schoelkopfetal1998}
Schölkopf, B., Smola, A. \harvardand\ Müller, K.-R.  \harvardyearleft
  1998\harvardyearright .
\newblock Nonlinear component analysis as a kernel eigenvalue problem, {\em
  Neural Computation} {\bf 10}:~1299--1319.

\harvarditem{Sha \harvardand\ Saul}{2005}{shasaul2005}
Sha, F. \harvardand\ Saul, L.~K.  \harvardyearleft 2005\harvardyearright .
\newblock Analysis and extension of spectral methods for nonlinear
  dimensionality reduction, {\em Proceedings of the 22nd International
  Conference on Machine Learning}.

\harvarditem{Sudderth}{2002}{sudderth2002}
Sudderth, E.~B.  \harvardyearleft 2002\harvardyearright .
\newblock Nonlinear manifold learning part ii 6.454 summary.

\harvarditem[Tenenbaum et~al.]{Tenenbaum, de~Silva \harvardand\
  Langford}{2000}{tenenbaumdesilvalangford2000}
Tenenbaum, J.~B., de~Silva, V. \harvardand\ Langford, J.~C.  \harvardyearleft
  2000\harvardyearright .
\newblock A global geometric framework for nonlinear dimensionality reduction,
  {\em Science} {\bf 290}(5500):~2319--2322.

\harvarditem[van~der Maaten et~al.]{van~der Maaten, Postma \harvardand\ van~den
  Herik}{2009}{vandermaatenetal2009}
van~der Maaten, L., Postma, E. \harvardand\ van~den Herik, J.  \harvardyearleft
  2009\harvardyearright .
\newblock Dimensionality reduction: A comparative review, {\em Technical Report
  TiCC TR 2009-005}, Tilburg University.

\harvarditem{Verleysen \harvardand\ Francois}{2005}{verleysenfrancois2005}
Verleysen, M. \harvardand\ Francois, D.  \harvardyearleft 2005\harvardyearright
  .
\newblock The curse of dimensionality in data mining and time series
  prediction, {\em in} J.~Cabestany, A.~Prieto \harvardand\ F.~Sandoval (eds),
  {\em Computational Intelligence and Bioinspired Systems}, Springer.

\harvarditem{Waldmann}{2014}{waldmann2014}
Waldmann, S.  \harvardyearleft 2014\harvardyearright .
\newblock {\em Topology. An Introduction}, Springer.

\harvarditem[Weinberger et~al.]{Weinberger, Sha \harvardand\
  Saul}{2004}{weinbergeretal2004}
Weinberger, K.~Q., Sha, F. \harvardand\ Saul, L.~K.  \harvardyearleft
  2004\harvardyearright .
\newblock Learning a kernel matrix for nonlinear dimensionality reduction, {\em
  Proceedings of the 21rd International Conference on Machine Learning}.

\harvarditem{Williams}{2002}{williams2002}
Williams, C.~K.  \harvardyearleft 2002\harvardyearright .
\newblock On a connection between kernel pca and metric multidimensional
  scaling, {\em Machine Learning} {\bf 46}:~11–19.

\harvarditem{Wissel}{2017}{disswissel2017}
Wissel, D.~R.  \harvardyearleft 2017\harvardyearright .
\newblock {\em Intrinsic Dimension Estimation using Simplex Volumes}, PhD
  thesis, Rheinische Friedrich-Wilhelms-Universität Bonn.

\harvarditem{Wu \harvardand\ Wu}{2018}{wuwu2018}
Wu, H.-T. \harvardand\ Wu, N.  \harvardyearleft 2018\harvardyearright .
\newblock Think globally, fit locally under the manifold setup: Asymptotic
  analysis of locally linear embedding, {\em Ann. Stat} {\bf
  246}(6B):~3805--3837.

\harvarditem[Yang et~al.]{Yang, Fu, Zha \harvardand\
  Barlow}{2006}{yangetal2006}
Yang, X., Fu, H., Zha, H. \harvardand\ Barlow, J.  \harvardyearleft
  2006\harvardyearright .
\newblock Semi-supervised nonlinear dimensionality reduction, {\em Proceedings
  of the 23rd International Conference on Machine Learning}.

\harvarditem{Zhang \harvardand\ Chau}{2009}{zhangchau2009}
Zhang, S. \harvardand\ Chau, K.-W.  \harvardyearleft 2009\harvardyearright .
\newblock Dimension reduction using semi-supervised locally linear embedding
  for plant leaf classification, {\em Proceedings of the 2009 International
  Conference on Intelligent Computing}.

\end{thebibliography}
