\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Basic Manifold Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Concepts in Manifold Learning}{3}{}%
\contentsline {subsection}{\numberline {2.2}Formal Goal of Manifold Learning}{6}{}%
\contentsline {section}{\numberline {3}Local Graph-Based Manifold Learning (LGML)}{7}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Taxonomy}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Intuition}{8}{}%
\contentsline {subsection}{\numberline {3.2}Conceptual Framework of LGML}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Graph Approximation}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Eigenanalysis}{12}{}%
\contentsline {section}{\numberline {4}Selected Approaches}{13}{}%
\contentsline {subsection}{\numberline {4.1}Unsupervised Techniques}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Laplacian Eigenmaps (LEM)}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Locally Linear Embedding (LLE)}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Hessian Locally Linear Embedding (HLLE)}{18}{}%
\contentsline {subsection}{\numberline {4.2}Semi-Supervised Locally Linear Embedding (SSLLE)}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Employment of Prior Information}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Finding Prior Points}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}SSLLE Algorithm}{18}{}%
\contentsline {subsection}{\numberline {4.3}Particular Challenges}{18}{}%
\contentsline {section}{\numberline {5}Experiment Results}{20}{}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Software Implementation}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation Framework}{20}{}%
\contentsline {subsection}{\numberline {5.2}Application to Synthetic Data}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Data}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Results}{20}{}%
\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{20}{}%
\contentsline {section}{\numberline {6}Discussion}{20}{}%
\contentsline {section}{\numberline {7}Conclusion}{20}{}%
\contentsline {section}{\numberline {A}Appendix}{V}{}%
\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{}%
