\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Non-Linear Dimensionality Reduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Desirability of Dimensionality Reduction}{2}{}%
\contentsline {subsection}{\numberline {2.2}Non-Linear Manifold Embeddings}{2}{}%
\contentsline {subsection}{\numberline {2.3}Methods of Non-Linear Dimensionality Reduction}{2}{}%
\contentsline {subsection}{\numberline {2.4}Evaluation of Manifold Learning}{2}{}%
\contentsline {section}{\numberline {3}Mathematical Framework}{2}{}%
\contentsline {subsection}{\numberline {3.1}Spectral Decomposition}{2}{}%
\contentsline {subsection}{\numberline {3.2}Locally Linear Neighborhoods}{2}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Graph Theory}{2}{}%
\contentsline {subsection}{\numberline {3.4}Laplacian Eigenmaps}{2}{}%
\contentsline {section}{\numberline {4}Locally Linear Embedding (LLE)}{2}{}%
\contentsline {subsection}{\numberline {4.1}Original LLE Algorithm}{2}{}%
\contentsline {subsection}{\numberline {4.2}Strengths and Weaknesses}{2}{}%
\contentsline {subsection}{\numberline {4.3}Extensions to LLE}{2}{}%
\contentsline {section}{\numberline {5}Semi-Supervised Locally Linear Embedding (SS-LLE)}{2}{}%
\contentsline {subsection}{\numberline {5.1}Employment of Prior Information}{2}{}%
\contentsline {subsection}{\numberline {5.2}SS-LLE Algorithm}{2}{}%
\contentsline {subsection}{\numberline {5.3}Choice of Prior Points}{2}{}%
\contentsline {section}{\numberline {6}Experiment Results}{2}{}%
\contentsline {subsection}{\numberline {6.1}Data}{2}{}%
\contentsline {subsection}{\numberline {6.2}Experimental Design}{2}{}%
\contentsline {subsection}{\numberline {6.3}Results and Discussion}{2}{}%
\contentsline {section}{\numberline {7}Conclusion}{2}{}%
\contentsline {section}{\numberline {A}Appendix}{V}{}%
\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{}%
