This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: dcu.bst
Database file #1: bibliography.bib
Warning--empty booktitle in ghojoghetal2020
Warning--empty institution in kraemeretal2019
You've used 12 entries,
            2921 wiz_defined-function locations,
            707 strings with 6919 characters,
and the built_in function-call counts, 57124 in all, are:
= -- 9318
> -- 857
< -- 3
+ -- 4512
- -- 262
* -- 4962
:= -- 11420
add.period$ -- 25
call.type$ -- 12
change.case$ -- 168
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 185
empty$ -- 359
format.name$ -- 305
if$ -- 10277
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 129
pop$ -- 49
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 13151
swap$ -- 35
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 257
width$ -- 0
write$ -- 178
(There were 2 warnings)
