\begin{thebibliography}{xx}

\harvarditem[Axler et~al.]{Axler, Bourdon \harvardand\
  Ramey}{2001}{axleretal2001}
Axler, S., Bourdon, P. \harvardand\ Ramey, W.  \harvardyearleft
  2001\harvardyearright .
\newblock {\em Harmonic Function Theory}, 2 edn, Springer.

\harvarditem{Belkin \harvardand\ Niyogi}{2001}{belkinniyogi2001}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2001\harvardyearright .
\newblock Laplacian eigenmaps and spectral technique for embedding and
  clustering, {\em Proceedings of the 14th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, p.~585–591.

\harvarditem{Belkin \harvardand\ Niyogi}{2003}{belkinniyogi2003}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2003\harvardyearright .
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation, {\em Neural Computation} {\bf 15}:~1373–1396.

\harvarditem{Belkin \harvardand\ Niyogi}{2004}{belkinniyogi2004}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2004\harvardyearright .
\newblock Semi-supervised learning on riemannian manifolds, {\em Machine
  Learning} {\bf 56}:~209--239.

\harvarditem{Belkin \harvardand\ Niyogi}{2008}{belkinniyogi2008}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2008\harvardyearright .
\newblock Towards a theoretical foundation for laplacian-based manifold
  methods, {\em Journal of Computer and System Sciences} {\bf
  74}(8):~1289--1308.

\harvarditem[Bengio et~al.]{Bengio, Delalleau, Roux, Paiement, Vincent
  \harvardand\ Ouimet}{2004}{bengioetal2004}
Bengio, Y., Delalleau, O., Roux, N.~L., Paiement, J.-F., Vincent, P.
  \harvardand\ Ouimet, M.  \harvardyearleft 2004\harvardyearright .
\newblock Learning eigenfunction links spectral embedding and kernel pca, {\em
  Neural Computation} {\bf 16}:~2197--2219.

\harvarditem[Bengio et~al.]{Bengio, Paiement, Vincent, Delalleau, Roux
  \harvardand\ Ouimet}{2003}{bengioetal2003}
Bengio, Y., Paiement, J.-F., Vincent, P., Delalleau, O., Roux, N.~L.
  \harvardand\ Ouimet, M.  \harvardyearleft 2003\harvardyearright .
\newblock Out-of-sample extensions for lle, isomap, mds, eigenmaps, and
  spectral clustering, {\em Proceedings of the 16th International Conference on
  Neural Information Processing Systems}, MIT Press, p.~177–184.

\harvarditem{Brown}{2006}{brown2006}
Brown, R.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Topology and Groupoids. A Geometric Account of General Topology,
  Homotopy Types and the Fundamental Groupoid}, 2 edn, Createspace.

\harvarditem{Burges}{2010}{burges2010}
Burges, C.~J.  \harvardyearleft 2010\harvardyearright .
\newblock Geometric methods for feature extraction and dimensional reduction -
  a guided tour, {\em in} O.~Maimon \harvardand\ L.~Rokach (eds), {\em Data
  Mining and Knowledge Discovery Methods}, Springer US, pp.~53--82.

\harvarditem{Börm \harvardand\ Mehl}{2012}{boermmehl2012}
Börm, S. \harvardand\ Mehl, C.  \harvardyearleft 2012\harvardyearright .
\newblock {\em Numerical Methods for Eigenvalue Problems}, De Gruyter.

\harvarditem{Cayton}{2005}{cayton2005}
Cayton, L.  \harvardyearleft 2005\harvardyearright .
\newblock Algorithms for manifold learning, {\em Technical Report CS2008-0923},
  University of California, San Diego (UCSD).

\harvarditem{de~Ridder \harvardand\ Duin}{2002}{deridderduin2002}
de~Ridder, D. \harvardand\ Duin, R.~P.  \harvardyearleft 2002\harvardyearright
  .
\newblock Locally linear embedding for classification, {\em Technical Report
  PH-2002-01}, Delft University of Technology, Delft, The Netherlands.

\harvarditem{Donoho \harvardand\ Grimes}{2003}{donohogrimes2003}
Donoho, D.~L. \harvardand\ Grimes, C.  \harvardyearleft 2003\harvardyearright .
\newblock Hessian eigenmaps: Locally linear embedding techniques for
  high-dimensional data, {\em Proceedings of the National Academy of Sciences
  of the United States of America} {\bf 100}(10):~5591--5596.

\harvarditem{Doshi-Velez \harvardand\ Kim}{2017}{doshivelezkim2017}
Doshi-Velez, F. \harvardand\ Kim, B.  \harvardyearleft 2017\harvardyearright .
\newblock Towards a rigorous science of interpretable machine learning, {\em
  arXiv: Machine Learning} .

\harvarditem[Ghojogh et~al.]{Ghojogh, Ghodsi, Karray \harvardand\
  Crowley}{2020}{ghojoghetal2020}
Ghojogh, B., Ghodsi, A., Karray, F. \harvardand\ Crowley, M.  \harvardyearleft
  2020\harvardyearright .
\newblock Locally linear embedding and its variants: Tutorial and survey.

\harvarditem[Ghojogh et~al.]{Ghojogh, Karray \harvardand\
  Crowley}{2019}{ghojoghetal2019}
Ghojogh, B., Karray, F. \harvardand\ Crowley, M.  \harvardyearleft
  2019\harvardyearright .
\newblock Eigenvalue and generalized eigenvalue problems: Tutorial.

\harvarditem{Grilli}{2007}{dissgrilli2007}
Grilli, E.  \harvardyearleft 2007\harvardyearright .
\newblock {\em Automated Local Linear Embedding with an Application to
  Microarray Data}, PhD thesis, Università di Bologna.

\harvarditem[Ham et~al.]{Ham, Lee, Mika \harvardand\
  Schölkopf}{2003}{hametal2003}
Ham, J., Lee, D.~D., Mika, S. \harvardand\ Schölkopf, B.  \harvardyearleft
  2003\harvardyearright .
\newblock A kernel view of the dimensionality reduction of manifolds, {\em
  Technical Report TR-110}, Max-Planck-Institute for Biological Cybernetics.

\harvarditem[He et~al.]{He, Cai, Yan \harvardand\ Zhang}{2005}{heetal2005}
He, X., Cai, D., Yan, S. \harvardand\ Zhang, H.-J.  \harvardyearleft
  2005\harvardyearright .
\newblock Neighborhood preserving embedding, {\em Proceedings of the Tenth IEEE
  International Conference on Computer Vision}.

\harvarditem[Kouropteva et~al.]{Kouropteva, Okun \harvardand\
  Pietikäinen}{2001}{kouroptevaetal2001}
Kouropteva, O., Okun, O. \harvardand\ Pietikäinen, M.  \harvardyearleft
  2001\harvardyearright .
\newblock Selection of the optimal parameter value for the locally linear
  embedding algorithm, {\em Proceedings of the 1st International Conference on
  Fuzzy Systems and Knowledge Discovery}.

\harvarditem{Kraemer}{2019}{pkgdimred}
Kraemer, G.  \harvardyearleft 2019\harvardyearright .
\newblock {\em dimRed: A Framework for Dimensionality Reduction}.
\newblock R package version 0.2.3.
\newline\harvardurl{https://CRAN.R-project.org/package=dimRed}

\harvarditem[Kraemer et~al.]{Kraemer, Reichstein \harvardand\
  Mahecha}{2019}{kraemeretal2019}
Kraemer, G., Reichstein, M. \harvardand\ Mahecha, M.~D.  \harvardyearleft
  2019\harvardyearright .
\newblock dimred and coranking -— unifying dimensionality reduction in r,
  {\em Technical report}.

\harvarditem[Leist et~al.]{Leist, Playne \harvardand\
  Hawick}{2009}{leistetal2009}
Leist, A., Playne, D.~P. \harvardand\ Hawick, K.~A.  \harvardyearleft
  2009\harvardyearright .
\newblock Exploiting graphical processing units for data‐parallel scientific
  applications, {\em Concurrency and Computation. Practice and Experience} {\bf
  21}(18):~2400--2437.

\harvarditem{Levy}{2006}{levy2006}
Levy, B.  \harvardyearleft 2006\harvardyearright .
\newblock Laplace-beltrami eigenfunctions towards an algorithm that
  “understands” geometry, {\em Proceedings of the IEEE International
  Conference on Shape Modeling and Applications}.

\harvarditem[Lueks et~al.]{Lueks, Mokbel, Biehl \harvardand\
  Hammer}{2011}{lueksetal2011}
Lueks, W., Mokbel, B., Biehl, M. \harvardand\ Hammer, B.  \harvardyearleft
  2011\harvardyearright .
\newblock How to evaluate dimensionality reduction? improving the co-ranking
  matrix, {\em arXiv: Machine Learning} .

\harvarditem{Ma \harvardand\ Fu}{2011}{mafu2011}
Ma, Y. \harvardand\ Fu, Y.  \harvardyearleft 2011\harvardyearright .
\newblock {\em Manifold Learning. Theory and Applications}, CRC Press.

\harvarditem{Marsden}{2013}{marsden2013}
Marsden, A.  \harvardyearleft 2013\harvardyearright .
\newblock Eigenvalues of the laplacian and their relationship to the
  connectedness of a graph.

\harvarditem{McCleary}{2006}{mccleary2006}
McCleary, J.  \harvardyearleft 2006\harvardyearright .
\newblock {\em A First Course in Topology. Continuity and Dimension}, American
  Mathematical Society.

\harvarditem{Mukherjee}{2015}{mukherjee2015}
Mukherjee, A.  \harvardyearleft 2015\harvardyearright .
\newblock {\em Differential Topology}, 2 edn, Springer.

\harvarditem{{R Core Team}}{2020}{rsoftware}
{R Core Team}  \harvardyearleft 2020\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria.

\harvarditem{Ross}{2008}{dissross2008}
Ross, I.  \harvardyearleft 2008\harvardyearright .
\newblock {\em Nonlinear Dimensionality Reduction Methods in Climate Data
  Analysis}, PhD thesis, University of Bristol.

\harvarditem{Roweis \harvardand\ Saul}{2000}{roweissaul2000}
Roweis, S.~T. \harvardand\ Saul, L.~K.  \harvardyearleft 2000\harvardyearright
  .
\newblock Nonlinear dimensionality reduction by locally linear embedding, {\em
  Science} {\bf 290}(5500):~2323--2326.

\harvarditem{Saul \harvardand\ Roweis}{2001}{saulroweis2001}
Saul, L.~K. \harvardand\ Roweis, S.~T.  \harvardyearleft 2001\harvardyearright
  .
\newblock An introduction to locally linear embedding, {\em Journal of Machine
  Learning Research} {\bf 7}.

\harvarditem[Saul et~al.]{Saul, Weinberger, Sha, Ham \harvardand\
  Lee}{2006}{sauletal2006}
Saul, L.~K., Weinberger, K.~Q., Sha, F., Ham, J. \harvardand\ Lee, D.~D.
  \harvardyearleft 2006\harvardyearright .
\newblock Spectral methods for dimensionality reduction, {\em in} O.~Chapelle,
  B.~Scholkopf \harvardand\ A.~Zien (eds), {\em Semi-Supervised Learning}, MIT
  Press Scholarship Online, chapter~1.

\harvarditem[Schölkopf et~al.]{Schölkopf, Smola \harvardand\
  Müller}{1998}{schoelkopfetal1998}
Schölkopf, B., Smola, A. \harvardand\ Müller, K.-R.  \harvardyearleft
  1998\harvardyearright .
\newblock Nonlinear component analysis as a kernel eigenvalue problem, {\em
  Neural Computation} {\bf 10}:~1299--1319.

\harvarditem{Sha \harvardand\ Saul}{2005}{shasaul2005}
Sha, F. \harvardand\ Saul, L.~K.  \harvardyearleft 2005\harvardyearright .
\newblock Analysis and extension of spectral methods for nonlinear
  dimensionality reduction, {\em Proceedings of the 22nd International
  Conference on Machine Learning}.

\harvarditem{Sudderth}{2002}{sudderth2002}
Sudderth, E.~B.  \harvardyearleft 2002\harvardyearright .
\newblock Nonlinear manifold learning part ii 6.454 summary.

\harvarditem[Tenenbaum et~al.]{Tenenbaum, de~Silva \harvardand\
  Langford}{2000}{tenenbaumdesilvalangford2000}
Tenenbaum, J.~B., de~Silva, V. \harvardand\ Langford, J.~C.  \harvardyearleft
  2000\harvardyearright .
\newblock A global geometric framework for nonlinear dimensionality reduction,
  {\em Science} {\bf 290}(5500):~2319--2322.

\harvarditem{Ting \harvardand\ Jordan}{2018}{tingjordan2018}
Ting, D. \harvardand\ Jordan, M.~I.  \harvardyearleft 2018\harvardyearright .
\newblock On nonlinear dimensionality reduction, linear smoothing and
  autoencoding, {\em arXiv: Machine Learning} .

\harvarditem[van~der Maaten et~al.]{van~der Maaten, Postma \harvardand\ van~den
  Herik}{2009}{vandermaatenetal2009}
van~der Maaten, L., Postma, E. \harvardand\ van~den Herik, J.  \harvardyearleft
  2009\harvardyearright .
\newblock Dimensionality reduction: A comparative review, {\em Technical Report
  TiCC TR 2009-005}, Tilburg University.

\harvarditem{Verleysen \harvardand\ Francois}{2005}{verleysenfrancois2005}
Verleysen, M. \harvardand\ Francois, D.  \harvardyearleft 2005\harvardyearright
  .
\newblock The curse of dimensionality in data mining and time series
  prediction, {\em in} J.~Cabestany, A.~Prieto \harvardand\ F.~Sandoval (eds),
  {\em Computational Intelligence and Bioinspired Systems}, Springer.

\harvarditem{Waldmann}{2014}{waldmann2014}
Waldmann, S.  \harvardyearleft 2014\harvardyearright .
\newblock {\em Topology. An Introduction}, Springer.

\harvarditem[Weinberger et~al.]{Weinberger, Sha \harvardand\
  Saul}{2004}{weinbergeretal2004}
Weinberger, K.~Q., Sha, F. \harvardand\ Saul, L.~K.  \harvardyearleft
  2004\harvardyearright .
\newblock Learning a kernel matrix for nonlinear dimensionality reduction, {\em
  Proceedings of the 21rd International Conference on Machine Learning}.

\harvarditem{Wissel}{2017}{disswissel2017}
Wissel, D.~R.  \harvardyearleft 2017\harvardyearright .
\newblock {\em Intrinsic Dimension Estimation using Simplex Volumes}, PhD
  thesis, Rheinische Friedrich-Wilhelms-Universität Bonn.

\harvarditem{Wu \harvardand\ Wu}{2018}{wuwu2018}
Wu, H.-T. \harvardand\ Wu, N.  \harvardyearleft 2018\harvardyearright .
\newblock Think globally, fit locally under the manifold setup: Asymptotic
  analysis of locally linear embedding, {\em Ann. Stat} {\bf
  246}(6B):~3805--3837.

\harvarditem[Yang et~al.]{Yang, Fu, Zha \harvardand\
  Barlow}{2006}{yangetal2006}
Yang, X., Fu, H., Zha, H. \harvardand\ Barlow, J.  \harvardyearleft
  2006\harvardyearright .
\newblock Semi-supervised nonlinear dimensionality reduction, {\em Proceedings
  of the 23rd International Conference on Machine Learning}.

\harvarditem{Ye \harvardand\ Zhi}{2015}{yezhi2015}
Ye, Q. \harvardand\ Zhi, W.  \harvardyearleft 2015\harvardyearright .
\newblock Discrete hessian eigenmaps for dimensionality reduction, {\em Journal
  of Computational and Applied Mathematics} {\bf 278}:~197--212.

\harvarditem{Zhang \harvardand\ Chau}{2009}{zhangchau2009}
Zhang, S. \harvardand\ Chau, K.-W.  \harvardyearleft 2009\harvardyearright .
\newblock Dimension reduction using semi-supervised locally linear embedding
  for plant leaf classification, {\em Proceedings of the 2009 International
  Conference on Intelligent Computing}.

\end{thebibliography}
